<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="me.hgj.jetpackmvvm.demo.bean.TestBean" />

        <variable
            name="viewModel"
            type="me.hgj.jetpackmvvm.demo.viewmodel.TestViewModel" />

        <import type="me.hgj.jetpackmvvm.binding.LayoutManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onclickStartActivity()}"
                android:text="启动1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onclickStartActivityForResult()}"
                android:text="启动2" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imgCorner="@{10}"
            app:imgCornerBottomRight="@{true}"
            app:imgCornerTopRight="@{true}"
            app:url="@{bean.url}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.error}"
            app:items="@{viewModel.errorDetailsList}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>